guid: 9b4ab50b-4cbc-cf6b-e3ff-384942a43aae
table:
  name: CUSTOMER
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: CUSTOMER
  connection:
    name: SF Trial
  columns:
  - name: C_CUSTKEY
    db_column_name: C_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: C_NATIONKEY
    db_column_name: C_NATIONKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: C_NAME
    db_column_name: C_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: C_ADDRESS
    db_column_name: C_ADDRESS
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: C_PHONE
    db_column_name: C_PHONE
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: C_MKTSEGMENT
    db_column_name: C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: C_COMMENT
    db_column_name: C_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: C_ACCTBAL
    db_column_name: C_ACCTBAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: CUSTOMER_NATION
    destination:
      name: NATION
    "on": "[CUSTOMER::C_NATIONKEY] = [NATION::N_NATIONKEY]"
    type: INNER
