guid: 6b06c38a-ded2-43b8-7dd8-5ee637d3c264
table:
  name: ORDERS
  db: NaN
  schema: NaN
  db_table: ORDERS
  connection:
    name: SF Trial
  columns:
  - name: Calculation_396316787159064930
    db_column_name: Calculation_396316787159064930
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: O_TOTALPRICE
    db_column_name: O_TOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: O_CLERK
    db_column_name: O_CLERK
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_COMMENT
    db_column_name: O_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_ORDERPRIORITY
    db_column_name: O_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_ORDERSTATUS
    db_column_name: O_ORDERSTATUS
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_CUSTKEY
    db_column_name: O_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_ORDERKEY
    db_column_name: O_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_SHIPPRIORITY
    db_column_name: O_SHIPPRIORITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_ORDERDATE
    db_column_name: O_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: ORDERS_LINEITEM
    destination:
      name: LINEITEM
    "on": "[ORDERS::O_ORDERKEY] = [LINEITEM (SNOWFLAKE_SAMPLE_DATA.LINEITEM)_48AECE09F5D9497D9F7B8F37033D8190::L_ORDERKEY]"
    type: INNER
