guid: 340abc22-e23c-c4d6-7dfc-4ab32f0601d1
table:
  name: PARTSUPP
  db: NaN
  schema: NaN
  db_table: PARTSUPP
  connection:
    name: SF Trial
  columns:
  - name: PS_SUPPLYCOST
    db_column_name: PS_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: PS_COMMENT
    db_column_name: PS_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PS_AVAILQTY
    db_column_name: PS_AVAILQTY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PS_PARTKEY
    db_column_name: PS_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PS_SUPPKEY
    db_column_name: PS_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
