guid: 636ea584-b4ca-5184-5697-90883a678016
table:
  name: NATION
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: NATION
  connection:
    name: SF Trial
  columns:
  - name: N_NATIONKEY
    db_column_name: N_NATIONKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: N_REGIONKEY
    db_column_name: N_REGIONKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: N_NAME
    db_column_name: N_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: N_COMMENT
    db_column_name: N_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: NATION_REGION
    destination:
      name: REGION
    "on": "[NATION::N_REGIONKEY] = [REGION::R_REGIONKEY]"
    type: INNER
