guid: 393e5c6a-3b2b-e75d-7127-63cd93f41b27
table:
  name: ORDERS
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: ORDERS
  connection:
    name: SF Trial
  columns:
  - name: O_ORDERKEY
    db_column_name: O_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_CUSTKEY
    db_column_name: O_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_SHIPPRIORITY
    db_column_name: O_SHIPPRIORITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_ORDERSTATUS
    db_column_name: O_ORDERSTATUS
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_ORDERPRIORITY
    db_column_name: O_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_CLERK
    db_column_name: O_CLERK
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_COMMENT
    db_column_name: O_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: O_TOTALPRICE
    db_column_name: O_TOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: O_ORDERDATE
    db_column_name: O_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: ORDERS_CUSTOMER
    destination:
      name: CUSTOMER
    "on": "[ORDERS::O_CUSTKEY] = [CUSTOMER::C_CUSTKEY]"
    type: INNER
  - name: ORDERS_LINEITEM
    destination:
      name: LINEITEM
    "on": "[ORDERS::O_ORDERKEY] = [LINEITEM::L_ORDERKEY]"
    type: INNER
