guid: f7337fde-9265-e6d1-d642-6f38ddcaa327
table:
  name: SUPPLIER
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: SUPPLIER
  connection:
    name: SF Trial
  columns:
  - name: S_SUPPKEY
    db_column_name: S_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: S_NATIONKEY
    db_column_name: S_NATIONKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: S_NAME
    db_column_name: S_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: S_ADDRESS
    db_column_name: S_ADDRESS
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: S_PHONE
    db_column_name: S_PHONE
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: S_COMMENT
    db_column_name: S_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: S_ACCTBAL
    db_column_name: S_ACCTBAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
