guid: 
worksheet:
  name: 
  tables:
  - name: 
  joins:
  - name: 
    source: 
    destination: 
    type: 
    is_one_to_one: 
  table_paths:
  - id: 
    table: 
    join_path:
    - join:
      - DEFAULT
  formulas:
  - name: 
    expr: 
    was_auto_generated: false
  worksheet_columns:
  - name: null
    column_id: null
    formula_id: null
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
