guid: e0a4b682-6b87-46d7-aa74-a8be0519bc67
worksheet:
  name: Snowflake WS (Manual)
  tables:
  - name: CUSTOMER
  joins:
  - name: CUSTOMER_to_NATION
    source: CUSTOMER
    destination: NATION
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: LINEITEM_1
    table: LINEITEM
    join_path:
    - join:
      - DEFAULT
  formulas:
  - name: ABS
    expr: "abs (1)"
    was_auto_generated: false
  worksheet_columns:
  - name: null
    column_id: null
    formula_id: null
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
