<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0417.1258                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0417.1258)' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/tableautestinternal/workbooks/SFDashboard?rev=1.0' id='SFDashboard' path='/t/tableautestinternal/workbooks' revision='1.0' site='tableautestinternal' />
  <datasources>
    <datasource caption='SF Trial' inline='true' name='sqlproxy.0x1plbx0r1acys1eui94y15kfmjz' version='18.1'>
      <repository-location derived-from='http://localhost:9100/t/tableautestinternal/datasources/SFTrial?rev=1.2' id='SFTrial' path='/t/tableautestinternal/datasources' revision='1.0' site='tableautestinternal' />
      <connection authentication='' channel='https' class='sqlproxy' dbname='SFTrial' directory='dataserver' port='443' server='prod-uk-a.online.tableau.com' server-ds-friendly-name='SF Trial' username='tomday'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <calculations>
          <calculation column='[Calculation_396316787158536545]' formula='IF [R_NAME] = &apos;AMERICA&apos; THEN &apos;USA&apos; ELSE &apos;OTHER&apos; END' />
          <calculation column='[Calculation_396316787159064930]' formula='[O_TOTALPRICE]* 0.25' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[C_ACCTBAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Acctbal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_ADDRESS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[C_CUSTKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Custkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_MKTSEGMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Mktsegment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[C_NATIONKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Nationkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_PHONE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>C Phone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_396316787158536545]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_396316787159064930]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Profit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMMITDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Commitdate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_DISCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Discount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_EXTENDEDPRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Extendedprice</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_LINENUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Linenumber</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_LINESTATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Linestatus</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_ORDERKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Orderkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_PARTKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Partkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_QUANTITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Quantity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RECEIPTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Receiptdate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RETURNFLAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Returnflag</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SHIPDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Shipdate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SHIPINSTRUCT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Shipinstruct</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SHIPMODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Shipmode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_SUPPKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Suppkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[L_TAX]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>L Tax</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>N Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[N_NATIONKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>N Nationkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[N_REGIONKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>N Regionkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_CLERK]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Clerk</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[O_CUSTKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Custkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ORDERDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Orderdate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[O_ORDERKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Orderkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ORDERPRIORITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Orderpriority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_ORDERSTATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Orderstatus</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[O_SHIPPRIORITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>O Shippriority</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[O_TOTALPRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Orders</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PS_AVAILQTY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ps Availqty</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ps Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PS_PARTKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ps Partkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PS_SUPPKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ps Suppkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PS_SUPPLYCOST]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ps Supplycost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_BRAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CONTAINER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Container</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_MFGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Mfgr</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Part</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[P_PARTKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Partkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[P_RETAILPRICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Retailprice</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[P_SIZE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Size</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>P Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>R Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[R_REGIONKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>R Regionkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[S_ACCTBAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S Acctbal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_ADDRESS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_COMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S Comment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Supplier</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[S_NATIONKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S Nationkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_PHONE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S Phone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[S_SUPPKEY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>S Suppkey</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='C Acctbal' datatype='real' default-type='quantitative' layered='true' name='[C_ACCTBAL]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='C Address' datatype='string' default-type='nominal' layered='true' name='[C_ADDRESS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='C Comment' datatype='string' default-type='nominal' layered='true' name='[C_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='C Custkey' datatype='integer' default-type='quantitative' layered='true' name='[C_CUSTKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='C Mktsegment' datatype='string' default-type='nominal' layered='true' name='[C_MKTSEGMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Customer' datatype='string' default-type='nominal' layered='true' name='[C_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='C Nationkey' datatype='integer' default-type='quantitative' layered='true' name='[C_NATIONKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='C Phone' datatype='string' default-type='nominal' layered='true' name='[C_PHONE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='COGS' datatype='real' name='[Calculation_1258615378355638553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[O_TOTALPRICE]- [Calculation_396316787159064930]' />
      </column>
      <column aggregation='Count' caption='Region Grouping' datatype='string' default-type='nominal' layered='true' name='[Calculation_396316787158536545]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [R_NAME] = &apos;AMERICA&apos; THEN &apos;USA&apos; ELSE &apos;OTHER&apos; END' />
      </column>
      <column aggregation='Sum' caption='Profit' datatype='real' default-type='quantitative' layered='true' name='[Calculation_396316787159064930]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[O_TOTALPRICE]* 0.25' />
      </column>
      <column aggregation='Count' caption='L Comment' datatype='string' default-type='nominal' layered='true' name='[L_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='L Commitdate' datatype='date' default-type='ordinal' layered='true' name='[L_COMMITDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='L Discount' datatype='real' default-type='quantitative' layered='true' name='[L_DISCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='L Extendedprice' datatype='real' default-type='quantitative' layered='true' name='[L_EXTENDEDPRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='L Linenumber' datatype='integer' default-type='quantitative' layered='true' name='[L_LINENUMBER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='L Linestatus' datatype='string' default-type='nominal' layered='true' name='[L_LINESTATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='L Orderkey' datatype='integer' default-type='quantitative' layered='true' name='[L_ORDERKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='L Partkey' datatype='integer' default-type='quantitative' layered='true' name='[L_PARTKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='L Quantity' datatype='real' default-type='quantitative' layered='true' name='[L_QUANTITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='L Receiptdate' datatype='date' default-type='ordinal' layered='true' name='[L_RECEIPTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='L Returnflag' datatype='string' default-type='nominal' layered='true' name='[L_RETURNFLAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='L Shipdate' datatype='date' default-type='ordinal' layered='true' name='[L_SHIPDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='L Shipinstruct' datatype='string' default-type='nominal' layered='true' name='[L_SHIPINSTRUCT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='L Shipmode' datatype='string' default-type='nominal' layered='true' name='[L_SHIPMODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='L Suppkey' datatype='integer' default-type='quantitative' layered='true' name='[L_SUPPKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='L Tax' datatype='real' default-type='quantitative' layered='true' name='[L_TAX]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='N Comment' datatype='string' default-type='nominal' layered='true' name='[N_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nation' datatype='string' default-type='nominal' layered='true' name='[N_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='N Nationkey' datatype='integer' default-type='quantitative' layered='true' name='[N_NATIONKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='N Regionkey' datatype='integer' default-type='quantitative' layered='true' name='[N_REGIONKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='O Clerk' datatype='string' default-type='nominal' layered='true' name='[O_CLERK]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='O Comment' datatype='string' default-type='nominal' layered='true' name='[O_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='O Custkey' datatype='integer' default-type='quantitative' layered='true' name='[O_CUSTKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='O Orderdate' datatype='date' default-type='ordinal' layered='true' name='[O_ORDERDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='O Orderkey' datatype='integer' default-type='quantitative' layered='true' name='[O_ORDERKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='O Orderpriority' datatype='string' default-type='nominal' layered='true' name='[O_ORDERPRIORITY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='O Orderstatus' datatype='string' default-type='nominal' layered='true' name='[O_ORDERSTATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='O Shippriority' datatype='integer' default-type='quantitative' layered='true' name='[O_SHIPPRIORITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Orders' datatype='real' default-type='quantitative' layered='true' name='[O_TOTALPRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Ps Availqty' datatype='integer' default-type='quantitative' layered='true' name='[PS_AVAILQTY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Ps Comment' datatype='string' default-type='nominal' layered='true' name='[PS_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Ps Partkey' datatype='integer' default-type='quantitative' layered='true' name='[PS_PARTKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Ps Suppkey' datatype='integer' default-type='quantitative' layered='true' name='[PS_SUPPKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Ps Supplycost' datatype='real' default-type='quantitative' layered='true' name='[PS_SUPPLYCOST]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='P Brand' datatype='string' default-type='nominal' layered='true' name='[P_BRAND]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='P Comment' datatype='string' default-type='nominal' layered='true' name='[P_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='P Container' datatype='string' default-type='nominal' layered='true' name='[P_CONTAINER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='P Mfgr' datatype='string' default-type='nominal' layered='true' name='[P_MFGR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Part' datatype='string' default-type='nominal' layered='true' name='[P_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='P Partkey' datatype='integer' default-type='quantitative' layered='true' name='[P_PARTKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='P Retailprice' datatype='real' default-type='quantitative' layered='true' name='[P_RETAILPRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='P Size' datatype='integer' default-type='quantitative' layered='true' name='[P_SIZE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='P Type' datatype='string' default-type='nominal' layered='true' name='[P_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='R Comment' datatype='string' default-type='nominal' layered='true' name='[R_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[R_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='R Regionkey' datatype='integer' default-type='quantitative' layered='true' name='[R_REGIONKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='S Acctbal' datatype='real' default-type='quantitative' layered='true' name='[S_ACCTBAL]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='S Address' datatype='string' default-type='nominal' layered='true' name='[S_ADDRESS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='S Comment' datatype='string' default-type='nominal' layered='true' name='[S_COMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Supplier' datatype='string' default-type='nominal' layered='true' name='[S_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='S Nationkey' datatype='integer' default-type='quantitative' layered='true' name='[S_NATIONKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='S Phone' datatype='string' default-type='nominal' layered='true' name='[S_PHONE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='S Suppkey' datatype='integer' default-type='quantitative' layered='true' name='[S_SUPPKEY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='CUSTOMER' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CUSTOMER (SNOWFLAKE_SAMPLE_DATA.CUSTOMER)_E4E9191059B2459087F599A8ADABCF56]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='LINEITEM' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[LINEITEM (SNOWFLAKE_SAMPLE_DATA.LINEITEM)_48AECE09F5D9497D9F7B8F37033D8190]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='NATION' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[NATION (SNOWFLAKE_SAMPLE_DATA.NATION)_FFD2A26E311E49FD87CAB09F88089559]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='ORDERS' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[ORDERS (SNOWFLAKE_SAMPLE_DATA.ORDERS)_08F7D1C30E7B4A22AF1B0499CFB91CB6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='PART' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[PART (SNOWFLAKE_SAMPLE_DATA.PART)_1D2460E30A52486581CFDADD82FCB789]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='PARTSUPP' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[PARTSUPP (SNOWFLAKE_SAMPLE_DATA.PARTSUPP)_6B817DCE0643423D9B2F2A75D5677A4B]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='REGION' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[REGION (SNOWFLAKE_SAMPLE_DATA.REGION)_127332B1C91945D585EDC9AD981E4EBD]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='SUPPLIER' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[SUPPLIER (SNOWFLAKE_SAMPLE_DATA.SUPPLIER)_CE83B5217CF24F6DB697964DC85F1FEC]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graph'>
      <repository-location derived-from='http://localhost:9100/t/tableautestinternal/workbooks/SFDashboard/Graph?rev=' id='2547213' path='/t/tableautestinternal/workbooks/SFDashboard' revision='' site='tableautestinternal' />
      <table>
        <view>
          <datasources>
            <datasource caption='SF Trial' name='sqlproxy.0x1plbx0r1acys1eui94y15kfmjz' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0x1plbx0r1acys1eui94y15kfmjz'>
            <column aggregation='Sum' caption='Orders' datatype='real' default-type='quantitative' layered='true' name='[O_TOTALPRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[R_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[R_NAME]' derivation='None' name='[none:R_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[O_TOTALPRICE]' derivation='Sum' name='[sum:O_TOTALPRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:O_TOTALPRICE:qk]</rows>
        <cols>[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[none:R_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <repository-location derived-from='http://localhost:9100/t/tableautestinternal/workbooks/SFDashboard/Table?rev=' id='2547214' path='/t/tableautestinternal/workbooks/SFDashboard' revision='' site='tableautestinternal' />
      <table>
        <view>
          <datasources>
            <datasource caption='SF Trial' name='sqlproxy.0x1plbx0r1acys1eui94y15kfmjz' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0x1plbx0r1acys1eui94y15kfmjz'>
            <column caption='COGS' datatype='real' name='[Calculation_1258615378355638553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[O_TOTALPRICE]- [Calculation_396316787159064930]' />
            </column>
            <column aggregation='Sum' caption='Profit' datatype='real' default-type='quantitative' layered='true' name='[Calculation_396316787159064930]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[O_TOTALPRICE]* 0.25' />
            </column>
            <column aggregation='Sum' caption='Orders' datatype='real' default-type='quantitative' layered='true' name='[O_TOTALPRICE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[R_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[R_NAME]' derivation='None' name='[none:R_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258615378355638553]' derivation='Sum' name='[sum:Calculation_1258615378355638553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316787159064930]' derivation='Sum' name='[sum:Calculation_396316787159064930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O_TOTALPRICE]' derivation='Sum' name='[sum:O_TOTALPRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:O_TOTALPRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:Calculation_396316787159064930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:Calculation_1258615378355638553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:O_TOTALPRICE:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:Calculation_396316787159064930:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[sum:Calculation_1258615378355638553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[none:R_NAME:nk]</rows>
        <cols>[sqlproxy.0x1plbx0r1acys1eui94y15kfmjz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
