guid: 366a79d7-20cd-e52a-b261-b7a73c47c1c8
table:
  name: CUSTOMER
  db: NaN
  schema: NaN
  db_table: CUSTOMER
  connection:
    name: SF Trial
  columns:
  - properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_ACCTBAL
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_ADDRESS
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_PHONE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: C_CUSTKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: CUSTOMER_NATION
    destination:
      name: NATION
    "on": "[CUSTOMER::C_NATIONKEY] = [NATION (SNOWFLAKE_SAMPLE_DATA.NATION)_FFD2A26E311E49FD87CAB09F88089559::N_NATIONKEY]"
    type: INNER
  - name: CUSTOMER_ORDERS
    destination:
      name: ORDERS
    "on": "[CUSTOMER::C_CUSTKEY] = [ORDERS (SNOWFLAKE_SAMPLE_DATA.ORDERS)_08F7D1C30E7B4A22AF1B0499CFB91CB6::O_CUSTKEY]"
    type: INNER
