guid: 1efa5142-e29b-6a80-a429-6f9941efedb9
table:
  name: LINEITEM
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: LINEITEM
  connection:
    name: SF Trial
  columns:
  - properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_ORDERKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_PARTKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_SUPPKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_LINENUMBER
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_RETURNFLAG
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_LINESTATUS
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_SHIPINSTRUCT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_QUANTITY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_EXTENDEDPRICE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_DISCOUNT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_TAX
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_SHIPDATE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: L_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: LINEITEM_PART
    destination:
      name: PART
    "on": "[LINEITEM::L_PARTKEY] = [PART::P_PARTKEY]"
    type: INNER
  - name: LINEITEM_SUPPLIER
    destination:
      name: SUPPLIER
    "on": "[LINEITEM::L_SUPPKEY] = [SUPPLIER::S_SUPPKEY]"
    type: INNER
