guid: 792c2cd6-a384-5614-e624-2dc6fb831223
table:
  name: NATION
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: NATION
  connection:
    name: SF Trial
  columns:
  - properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: N_NATIONKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: N_REGIONKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: N_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: NATION_REGION
    destination:
      name: REGION
    "on": "[NATION::N_REGIONKEY] = [REGION::R_REGIONKEY]"
    type: INNER
