guid: 74d8f6f7-56d4-8e0e-ca1c-8d17023f8887
table:
  name: PART
  db: NaN
  schema: NaN
  db_table: PART
  connection:
    name: SF Trial
  columns:
  - properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_RETAILPRICE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_BRAND
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_MFGR
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_PARTKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: PART_PARTSUPP
    destination:
      name: PARTSUPP
    "on": "[PART::P_PARTKEY] = [PARTSUPP (SNOWFLAKE_SAMPLE_DATA.PARTSUPP)_6B817DCE0643423D9B2F2A75D5677A4B::PS_PARTKEY]"
    type: INNER
