guid: b24f4912-c63b-bb65-c7c3-6cec1848f9d3
table:
  name: PART
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: PART
  connection:
    name: SF Trial
  columns:
  - properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_PARTKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_SIZE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_MFGR
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_BRAND
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: P_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: PART_PARTSUPP
    destination:
      name: PARTSUPP
    "on": "[PART::P_PARTKEY] = [PARTSUPP::PS_PARTKEY]"
    type: INNER
