guid: ec7da412-5450-ad66-f03b-5a8a6f82ec45
table:
  name: SUPPLIER
  db: SNOWFLAKE_SAMPLE_DATA
  schema: TPCH_SF1
  db_table: SUPPLIER
  connection:
    name: SF Trial
  columns:
  - properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: S_SUPPKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: S_NATIONKEY
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: S_NAME
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: S_ADDRESS
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: S_PHONE
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - db_column_name: S_COMMENT
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
